12; -2, -1;                                                 0; 1
12; -2, -1;                                                 0; 2
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 1
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 2
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 4
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 6
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 8
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 10
12; -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1;      0; 12
12; -14, -13, -12, -2, -1;                                  0; 1
12; -14, -13, -12, -2, -1;                                  0; 2
12; -14, -13, -12, -2, -1;                                  0; 4
12; -13, -12, -2, -1;                                       0; 1
12; -13, -12, -2, -1;                                       0; 2
12; -13, -12, -2, -1;                                       0; 4
12; -13, -12, -1;                                           0; 1
12; -13, -12, -1;                                           0; 2
12; -12, -2, -1;                                            0; 1
12; -12, -2, -1;                                            0; 2
12; -12, -1;                                                0; 1
12; -12, -1;                                                0; 2